- name: setting up catalogue component
  hosts: all
  become: yes
  vars:
    component: catalogue
  roles:
    - common

    

















# source common.sh
# component=catalogue

# nodejs
# mongodb-client-setup





